{
  "expo": {
    "name": "Onstock",
    "slug": "onstock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080c14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.onstock.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#080c14"
      },
      "package": "me.onstock.app",
      "permissions": ["android.permission.INTERNET"],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
